# MovieTicketReservation

./: README.md
MovieTickeReservation/: .classpath  .project  pom.xml
MovieTickeReservation/src/main/java/com/Dao/: BookingDAO.java  BookingDAOIntr.java  MovieDao.java  MoviesDaoIntrfc.java  ShowTimeDao.java  ShowTimingIntrf.java  TheaterDao.java  TheaterDaoIntrf.java
MovieTickeReservation/src/main/java/com/Db/: DbConnection.java
MovieTickeReservation/src/main/java/com/Model/: Bookings.java  Movie.java  ShowTimes.java  Theater.java  users.java
MovieTickeReservation/src/main/java/com/Servlets/: AddShowServlet.java  BookingServlet.java  DeleteMovieServlet.java  DisplayMovies.java  DisplayTicket.java  EditMovieServlet.java  EditServlet.java  EditShowServlet.java  MovieServlet.java  RemoveMoviesServlet.java  RemoveServlet.java  RemoveShowServlet.java  Search.java  ShowServlet.java  ShowTimeServlet.java  TheaterServlet.java  UEditTheaterServlet.java  Update_movieServlet.java
MovieTickeReservation/src/main/java/com/loginRegistration/: ForgotPassword.java  Login.java  Logout.java  NewPassword.java  RegistrationServlet.java  ValidateOtp.java
MovieTickeReservation/src/main/webapp/: AddMovies.css  AddMovies.jsp  AdmHome.jsp  Booking.jsp  EditMovie.jsp  EditTheater.jsp  Error.jsp  Header.jsp  Home.jsp  MoviesPage1.jsp  ShowTime.jsp  TicketBook.jsp  UserTable.jsp  aHeader.jsp  addSeat.jsp  addShowtiming.jsp  adminHome.jsp  dmovie.jsp  index.jsp  moviepage.jsp  seat.jsp  showtimings.jsp  theater.jsp  ticket.jsp  viewTheater.jsp  viewmovies.jsp  viewshowtime.jsp
MovieTickeReservation/src/main/webapp/WEB-INF/: web.xml
MovieTickeReservation/src/main/webapp/assets/css/: Ticket.css  adminHeader.css  movies.css  viewTicket.css
